#
# Read http://www.instructables.com/id/Telegram-Bots-for-beginners/
# to see how to set up bots and find your chat ids
#

#bots=bot1,bot2
bots=openhab
openhab.chatId=151271430
openhab.token=974423794:AAEgA9YyxOHYAal8PoNhcwLhBeOF3mxjT-g
# bot1.chatId=22334455
# bot1.token=xxxxxx

# bot2.chatId=654321
# bot2.token=yyyyyyyyyyy
